{
  "name": "keyper-wallet",
  "version": "0.0.1",
  "description": "A minimal wallet for keyper",
  "scripts": {
    "start": "electron ./src/main.js"
  },
  "repository": "https://github.com/ququzone/keyper-scatter",
  "keywords": [
    "Nervos",
    "Keyper",
    "wallet"
  ],
  "author": "ququzone <xueping.yang@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "electron": "^8.0.1"
  },
  "dependencies": {
    "@keyper/container": "0.0.3",
    "@keyper/specs": "0.0.3",
    "@nervosnetwork/ckb-sdk-utils": "^0.28.0",
    "electron-store": "^5.1.1",
    "elliptic": "^6.5.2",
    "scrypt.js": "^0.3.0"
  }
}
